.spot-images {
    display: flex;
    flex-wrap: wrap;
  }

  .large-image {
    flex: 0 0 60%; /* Adjust the percentage based on your layout preference */
  }

.small-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    flex: 0 0 40%;
}

.spot-image-each-small {
    width: 100%;
    height: 100%;
  }

.info-session {
    display: flex;
    flex-direction: row;
    margin: 20px;
    justify-content: space-between;
}

.spot-detail {
    max-width: 1000px;
    margin: 0 auto;
}


.pricing-section {
    border: 1px solid #ccc;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding: 10px;
}



  .rating-and-reviews {
    display: flex;
    align-items: center;
    white-space: nowrap;
  }

  .rating-and-reviews span {
    font-weight: bold;
    margin-right: 10px; /* Adjust spacing between the price and the star rating */
  }
